{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/tw": ["./src/tw/index"],
      "@/tw/image": ["./src/tw/image"],
      "@/tw/animated": ["./src/tw/animated"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "functions"
  ]
}
